<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DriveActivity">

    <ImageView
        android:id="@+id/play"
        android:visibility="visible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/leftButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:src="@drawable/left" />

    <ImageView
        android:id="@+id/rightButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:src="@drawable/right" />

    <ImageView
        android:id="@+id/gasButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="150dp"
        android:clickable="true"
        android:src="@drawable/forward" />

    <ImageView
        android:id="@+id/brakeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:src="@drawable/backward" />

    <ImageView
        android:id="@+id/brake"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:src="@drawable/brake" />

</RelativeLayout>